# KumarDevopsTemplate

luis-app/: appsettings.local.json  model.lu
